MONGO = mongodb+srv://burov96:XSEvDxT67KabaHZj@thezonecluster.dvocxkj.mongodb.net/TheZoneDB?retryWrites=true&w=majority&appName=TheZoneCluster
AUTH_SECRET = wB08RC0bLXlVjB826eXxms4USqszhyq2
AUTH_URL = http://localhost:3000/api/auth

GITHUB_ID = 800a9b1a885ee715c606
GITHUB_SECRET = 78a4d0b104db5f2888ac13200542f4543c7f2fd2